apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bitcoin-cash-node-on-raspberry-pi
  title: bitcoin-cash-node-on-raspberry-pi
  description: This repository contains documentation for how to install and upgrade Bitcoin Cash Node on a Raspberry Pi 4 running Ubuntu Desktop (64-bit).
  tags: 
    - markdown
  annotations:
    github.com/project-slug: josh-wong/bitcoin-cash-node-on-raspberry-pi
    backstage.io/techdocs-ref: dir:.
spec:
  type: docs
  lifecycle: production
  owner: josh-wong
